#story_title {
    text-align: center;
    background-color: grey;
    padding: 1em;
    margin: 2.5em;
    border-radius: 2.5em;
}

#stories {
    background-image: url("../../images/header/header.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

#stories_background {
    background-color: rgba(0, 0, 0, 0.75);
    text-align: center;
    padding: 2.5em 1em 2.5em 1em;
    color: white;
}

#story_button {
    text-align: center;
    background-color: #62c8f9;
    border-radius: 1em;
    padding: 0.5em 2em 0.5em 2em;
    display: inline-block;
    font-weight: 800;
}

#story h3 {
    font-size: xx-large;
    font-weight: 800;
}

@media all and (max-width: 800px) {
    #stories_container {
        display: flex;
        flex-direction: column;
        padding: 2.5em 1em 2.5em 1em;
        gap: 2.5em;
    }

    #story {
        display: flex;
        flex-direction: column;
        gap: 2.5em;
        padding: 1em;
        border-radius: 1em;
    }

    #story_image_container {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    #story_image_container img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

@media all and (min-width: 600px) and (max-width: 800px) {
    #stories_container {
        display: flex;
        flex-direction: column;
        padding: 2.5em 2.5em 2.5em 2.5em;
        gap: 2.5em;
    }
}

@media all and (min-width: 800px) and (max-width: 1000px) {
    #stories_container {
        display: flex;
        flex-direction: column;
        padding: 2.5em 1em 2.5em 1em;
        gap: 2.5em;
    }

    #story {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 2.5em;
        padding: 2.5em;
        border-radius: 2.5em;
    }

    #story_image_container {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }

    #story_image_container img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
}

@media all and (min-width: 1000px) and (max-width: 1600px) {
    #story {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 2.5em;
        padding: 2.5em;
        border-radius: 2.5em;
    }

    #story_image_container {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        height: 100%;
        gap: 1em;
    }

    #story_image_container img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
}

@media all and (min-width: 1000px) and (max-width: 1300px) {
    #stories_container {
        display: flex;
        flex-direction: column;
        padding: 2.5em 2.5em 2.5em 2.5em;
        gap: 2.5em;
    }
}

@media all and (min-width: 1300px) and (max-width: 1600px) {
    #stories_container {
        display: flex;
        flex-direction: column;
        padding: 2.5em 5em 2.5em 5em;
        gap: 2.5em;
    }
}

@media all and (min-width: 1600px) {
    #stories_container {
        display: flex;
        flex-direction: column;
        padding: 5em 5em 5em 5em;
        gap: 2.5em;
    }

    #story {
        display: grid;
        grid-template-columns: 7fr 3fr;
        width: 100%;
        height: 100%;
        gap: 2.5em;
        padding: 2.5em;
        border-radius: 2.5em;
    }

    #story_image_container {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        height: 100%;
        gap: 1em;
    }

    #story_image_container img {
        height: 12.5em;
        width: 100%;
        object-fit: cover;
    }
}